// generated from rosidl_adapter/resource/msg.idl.em
// with input from dingo_control_msgs/msg/JointSpace.msg
// generated code does not contain a copyright notice

#include "dingo_control_msgs/msg/Angle.idl"
#include "std_msgs/msg/Header.idl"

module dingo_control_msgs {
  module msg {
    struct JointSpace {
      std_msgs::msg::Header header;

      dingo_control_msgs::msg::Angle fl_foot;

      dingo_control_msgs::msg::Angle fr_foot;

      dingo_control_msgs::msg::Angle rl_foot;

      dingo_control_msgs::msg::Angle rr_foot;
    };
  };
};
